<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="우리쌀 점토로 만든 키즈가오 웹사이트 소개">
	<meta name="keywords" content="키즈가오, 점토, 장난감">
	<meta name="author" content="키즈가오">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>키즈가오</title>

	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="animation.css"> 
	<link rel="stylesheet" type="text/css" href="moblie.css"> 
</head>
<body>

	<header id="intro">
		<div class="introWrap">
		<div class="logo">
		<div class="lion">
		<div class="rabbit">
		<div class="bear">
		<div class="monkey">
	</div>

		<div class="cloudWrap"></div>
		<div class="rightCloud"></div>
		<div class="dragonfly"></div>
	</div>

	</header>



</body>
</html>