<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<header id="blog-header">
		<div class="blog-header-top">
			
			<div class="blog-container">
				
				<div class="blog-header-left">
					<h2><a href="#">블로그</a></h2>

					<div class="blog-header-input-wrap">
						<div class="blog-search-wrap">
							<input type="text">
							<button type="button" class="btn-search"></button>
						</div>
						<button type="button" class="btn-total-search">통합 검색</button>
					</div>	
				</div>



				<div class="blog-header-right">
					<a href="#" class="btn-login">로그인</a>
					<button type="button" class="btn-menu"></button>
				</div>


			</div>

		</div>

		<div class="blog-header-nav">
			<div class="blog-container">
				<nav class="nav-left">
					<ul>
						<li class="on"><a href="blog.html">블로그 홈</a></li>
						<li><a href="#">주제별 보기</a></li>
						<li><a href="#">이달의 블로그</a></li>
						<li><a href="#">공식 블로그</a></li>
						<li><a href="blog-detail.html">챌린지 프로그램</a></li>
					</ul>
				</nav>

				<nav class="nav-right">
					<ul>
						<li class="on"><a href="#">블로그 마켓 가입</a></li>
						<li><a href="#">아이템 팩토리</a></li>
						<li><a href="#">블로그팀 공식 블로그</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	


	<main role="main" class="blog-main">
		
		<div id="hot-topic">
			<div class="blog-container">
				<div class="hot-topic-left">
					<div class="topic-heading">
						<h3>핫토픽</h3>
						<i></i>
						<a href="#">다꾸를 해요</a>
					</div>

					<ul class="topic-lists">
						<li>
							<img src="https://via.placeholder.com/252x240">
							<p>동해물과 백두산이 마르고 닳도</p>
						</li>

						<li>
							<img src="https://via.placeholder.com/252x240">
							<p>동해물과 백두산이 마르고 닳도</p>
						</li>

						<li>
							<img src="https://via.placeholder.com/252x240">
							<p>동해물과 백두산이 마르고 닳도</p>
						</li>
					</ul>

					<div class="pagination-wrap">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>	
				</div>

				<div class="hot-topic-right">
					<div class="topic-banner"></div>

					<div class="pagination-wrap">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>	
				</div>
			</div>	
		</div>


		<div id="blog-main-content" class="blog-container">
			<div class="blog-main-left">
				
				<div id="blog-main-notification">
					<p>
						로그아웃 상태입니다.<br>
						로그인하여 이웃 새글을 확인해보세요.
					</p>
				</div>


				<div id="blog-article">
					
					<nav class="blog-article-nav">
						<ul>
							<li><a href="#">전체</a></li>
							<li><a href="#">음악</a></li>
							<li><a href="#">사진</a></li>
							<li><a href="#">취미</a></li>
						</ul>
					</nav>









					<ul class="blog-article-lists">
						
						<li>
							<a href="#">
								<div class="blog-article-info">
									<div class="blog-profile-wrap">
										<img src="https://via.placeholder.com/32x32">
										<div class="blog-profile-info">
											<h3>김인권</h3>
											<p>13시간 전</p>	
										</div>
									</div>

									<h2>Title 1</h2>
									<p class="paragraph">
										동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이
									</p>

									<div class="comments">
										<span>공감 <em>46</em></span>
										<span>댓글11 <em>11</em></span>
									</div>
								</div>

								<img src="https://via.placeholder.com/167x167">
							</a>
						</li>

												<li>
							<a href="#">
								<div class="blog-article-info">
									<div class="blog-profile-wrap">
										<img src="https://via.placeholder.com/32x32">
										<div class="blog-profile-info">
											<h3>김인권</h3>
											<p>13시간 전</p>	
										</div>
									</div>

									<h2>Title 1</h2>
									<p class="paragraph">
										동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이
									</p>

									<div class="comments">
										<span>공감 <em>46</em></span>
										<span>댓글11 <em>11</em></span>
									</div>
								</div>

								<img src="https://via.placeholder.com/167x167">
							</a>
						</li>

												<li>
							<a href="#">
								<div class="blog-article-info">
									<div class="blog-profile-wrap">
										<img src="https://via.placeholder.com/32x32">
										<div class="blog-profile-info">
											<h3>김인권</h3>
											<p>13시간 전</p>	
										</div>
									</div>

									<h2>Title 1</h2>
									<p class="paragraph">
										동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이
									</p>

									<div class="comments">
										<span>공감 <em>46</em></span>
										<span>댓글11 <em>11</em></span>
									</div>
								</div>

								<img src="https://via.placeholder.com/167x167">
							</a>
						</li>

												<li>
							<a href="#">
								<div class="blog-article-info">
									<div class="blog-profile-wrap">
										<img src="https://via.placeholder.com/32x32">
										<div class="blog-profile-info">
											<h3>김인권</h3>
											<p>13시간 전</p>	
										</div>
									</div>

									<h2>Title 1</h2>
									<p class="paragraph">
										동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이
									</p>

									<div class="comments">
										<span>공감 <em>46</em></span>
										<span>댓글11 <em>11</em></span>
									</div>
								</div>

								<img src="https://via.placeholder.com/167x167">
							</a>
						</li>

												<li>
							<a href="#">
								<div class="blog-article-info">
									<div class="blog-profile-wrap">
										<img src="https://via.placeholder.com/32x32">
										<div class="blog-profile-info">
											<h3>김인권</h3>
											<p>13시간 전</p>	
										</div>
									</div>

									<h2>Title 1</h2>
									<p class="paragraph">
										동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이
									</p>

									<div class="comments">
										<span>공감 <em>46</em></span>
										<span>댓글11 <em>11</em></span>
									</div>
								</div>

								<img src="https://via.placeholder.com/167x167">
							</a>
						</li>


					</ul>
				</div>
			</div>


			</div>

			<div class="blog-main-right">
				
				<div id="blog-account">
					<p>네이버를 더 안전하고 편안하게 이용하세요.</p>
					<a href="#">로그인</a>

					<div class="account_sub">
						<div class="left">
							<span>아이디</span>
							<span>비밀번호 찾기</span>
						</div>
						<span>회원가입</span>
					</div>
				</div>


				<div id="blog-banner"></div>


				<div id="blog-guide">
					
					<a href="#">
						<p>
							온라인 셀러를 위한<br>
							<span>블로그 마켓 가입</span>
						</p>

						<i></i>	
					</a>

				</div>

				<div id="blog-guide">
					
					<a href="#">
						<p>
							꼭 한번 확인해야 할<br>
							<span>블로그 가이드</span>
						</p>

						<i></i>	
					</a>

				</div>

				<div id="blog-guide">
					
					<a href="#">
						<p>
							누구보다 발빠르게<br>
							<span>블로그 새소식</span>
						</p>

						<i></i>	
					</a>

				</div>





				<div id="blog-notice">
					<div class="blog-notice-title-wrap">
						<a href="#">
							<h3>공지사항</h3>
							<i></i>
						</a>
					</div>

					<ul class="blog-notice-lists">
						<li><a href="#">[안내] 아이템팩토리 정기 점검 안내</a></li>
						<li><a href="#">[8일] 네이버 페이 DB 저검 안내</a></li>
						<li><a href="#">[안내] 블로그 글발행 해피빈콩 지급 안내</a></li>
					</ul>
				</div>

				<div id="blog-helper">
					<ul class="blog-helper-lists">
						<li><a href="#">블로그 앱 간편설치</a></li>
						<li><a href="#">개발 가이드</a></li>
						<li><a href="#">블로그 글 권리 보호</a></li>
						<li><a href="#">블로그 스마트봇</a></li>
					</ul>
				</div>



			</div>




		</div>
	</main>



	<footer id="blog-footer">
		<div class="blog-container">
			<ul>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이용약관</a></li>
			</ul>

			<p>Copyright © NAVER Corp. All Rights Reserved.</p>
		</div>
	</footer>

</body>
</html>