<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<header id="ent-header">
		<div class="ent-flex-between">
			
			<div class="ent-header-left">
				<ul class="ent-flex-start">
					<li><a href="#">TV연예</a></li>
					<li><a href="news.html">뉴스</a></li>
				</ul>
			</div>

			<div class="ent-header-center">
				<ul class="ent-flex-center">
					<li class="on"><a href="#">TV연예홈</a></li>
					<li><a href="#">TV</a></li>
					<li><a href="#">포토</a></li>
					<li><a href="#">랭킹</a></li>
					<li><a href="#">영화</a></li>
					<li><a href="#">최신뉴스</a></li>
				</ul>
			</div>

			<div class="ent-header-right ent-flex-end">
				<a href="#" class="btn-login">로그인</a>
				<button type="button" class="btn-menu"></button>
				<button type="button" class="btn-search"></button>
			</div>

		</div>
	</header>



	<main role="main" id="ent-main">
		
		<div class="ent-container">
			
			<div class="ent-left">



				<div id="ent-media-headline">
					
					<ul class="ent-flex-between">
						<li>
							<a href="#">
								<div class="media-top">
									<img src="https://via.placeholder.com/148x145">
									<span class="time">03:02</span>
									<i class="icon-play"></i>
								</div>
								<div class="media-bottom">
									<p>[신곡 MV] BTS (방탄소년단)......</p>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div class="media-top">
									<img src="https://via.placeholder.com/148x145">
									<span class="time">03:02</span>
									<i class="icon-play"></i>
								</div>
								<div class="media-bottom">
									<p>[신곡 MV] BTS (방탄소년단)......</p>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div class="media-top">
									<img src="https://via.placeholder.com/148x145">
									<span class="time">03:02</span>
									<i class="icon-play"></i>
								</div>
								<div class="media-bottom">
									<p>[신곡 MV] BTS (방탄소년단)......</p>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<div class="media-top">
									<img src="https://via.placeholder.com/148x145">
									<span class="time">03:02</span>
									<i class="icon-play"></i>
								</div>
								<div class="media-bottom">
									<p>[신곡 MV] BTS (방탄소년단)......</p>
								</div>
							</a>
						</li>
					</ul>

				</div>



				<div id="ent-section-1">
					<ul>
						<li>
							<a href="#" class="ent-flex-between">
								<img src="https://via.placeholder.com/148x90">
								<div class="ent-news-wrap">
									<h3>Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<div class="bottom-wrap ent-flex-between">
										<span class="source">TV리포트</span>
										<span class="count">9</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<img src="https://via.placeholder.com/148x90">
								<div class="ent-news-wrap">
									<h3>Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<div class="bottom-wrap ent-flex-between">
										<span class="source">TV리포트</span>
										<span class="count">9</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>


				<div id="ent-section-2">
					<ul class="ent-flex-between">
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<h3>Title 1 Title 1 Title 1 Title 1 Title 1</h3>
								<div class="ent-bottom ent-flex-between">
									<span class="source">TV리포트</span>
									<span class="count">1</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<h3>Title 1 Title 1 Title 1 Title 1 Title 1</h3>
								<div class="ent-bottom ent-flex-between">
									<span class="source">TV리포트</span>
									<span class="count">1</span>
								</div>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<h3>Title 1 Title 1 Title 1 Title 1 Title 1</h3>
								<div class="ent-bottom ent-flex-between">
									<span class="source">TV리포트</span>
									<span class="count">1</span>
								</div>
							</a>
						</li>
					</ul>
				</div>


				<div id="ent-section-3">
					<div class="title-wrap ent-flex-between">
						<h3>스타 콘텐츠</h3>
						
						<div class="right-wrap ent-flex-end">
							
							<div class="count-wrap">
								<span><em>1</em> / 2</span>
							</div>

							<div class="btn-wrap ent-flex-end">
								<button class="btn btn-prev"></button>
								<button class="btn btn-next"></button>
							</div>

						</div>
					</div>

					<ul class="ent-flex-between">
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/148x148">
								<span>에이치앤드</span>
								<h3>[금새록] 오월의 새록 [금새록] 오월의 새록</h3>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="https://via.placeholder.com/148x148">
								<span>에이치앤드</span>
								<h3>[금새록] 오월의 새록 [금새록] 오월의 새록</h3>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="https://via.placeholder.com/148x148">
								<span>에이치앤드</span>
								<h3>[금새록] 오월의 새록 [금새록] 오월의 새록</h3>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="https://via.placeholder.com/148x148">
								<span>에이치앤드</span>
								<h3>[금새록] 오월의 새록 [금새록] 오월의 새록</h3>
							</a>
						</li>
					</ul>
				</div>


				<div id="ent-section-4">
					<div class="title-wrap">
						<h3>추천 뉴스</h3>
					</div>

					<ul>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
					</ul>

					<button class="btn-more">새로운 뉴스 가져오기</button>
				</div>


				<div id="ent-section-5">
					<div class="title-wrap ent-flex-between">
						<h3>오늘의 프로그램</h3>
						<a href="#">더보기</a>
					</div>

					<ul>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/55x55">
								<h4>모범택시</h4>
							</a>
						</li>
					</ul>
				</div>



				<div id="ent-section-6">
					<div class="title-wrap ent-flex-between">
						<h3>TV 프로그램 구독</h3>
						<a href="#">더보기</a>
					</div>


					<ul class="ent-flex-between">
						<li>
							<a href="#">
								<div class="img-wrap">
									<img src="https://via.placeholder.com/148x85">
									<i class="icon-play"></i>
								</div>
								<h4>동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 </h4>
							</a>

							<a href="#">
								<span class="source">KBS2</span>
								<span class="program">미스 몬테크리스토</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrap">
									<img src="https://via.placeholder.com/148x85">
									<i class="icon-play"></i>
								</div>
								<h4>동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 </h4>
							</a>

							<a href="#">
								<span class="source">KBS2</span>
								<span class="program">미스 몬테크리스토</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrap">
									<img src="https://via.placeholder.com/148x85">
									<i class="icon-play"></i>
								</div>
								<h4>동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 </h4>
							</a>

							<a href="#">
								<span class="source">KBS2</span>
								<span class="program">미스 몬테크리스토</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrap">
									<img src="https://via.placeholder.com/148x85">
									<i class="icon-play"></i>
								</div>
								<h4>동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 동해물과 백두산이 </h4>
							</a>

							<a href="#">
								<span class="source">KBS2</span>
								<span class="program">미스 몬테크리스토</span>
							</a>
						</li>
					</ul>
				</div>


				<div id="ent-section-4">
					<ul>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-between">
								<div class="ent-info">
									<h3>Title 1 Title 1 Title 1</h3>
									<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
									<span class="source">스포츠동아</span>
								</div>

								<img src="https://via.placeholder.com/88x88">
							</a>
						</li>
					</ul>

					<button class="btn-more">새로운 뉴스 가져오기</button>
				</div>


				<div id="ent-section-7">
					<div class="title-wrap ent-flex-between">
						<h3>영화계는 지금</h3>
						<a href="#">더보기</a>
					</div>

					<div class="movie-wrap ent-flex-start">
						<div class="left">
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<h4>Title1</h4>
							</a>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#">Title 1</a>
									<span>스타뉴스</span>
								</li>
								<li>
									<a href="#">Title 1 Title 1Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1</a>
									<span>스타뉴스</span>
								</li>
								<li>
									<a href="#">Title 1 Title 1Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1</a>
									<span>스타뉴스</span>
								</li>
								<li>
									<a href="#">Title 1 Title 1Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1</a>
									<span>스타뉴스</span>
								</li>
								<li>
									<a href="#">Title 1 Title 1Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1</a>
									<span>스타뉴스</span>
								</li>
							</ul>
						</div>
					</div>
				</div>


				<div id="ent-section-8">
					<div class="title-wrap ent-flex-between">
						
						<div class="ent-flex-start">
							<h3>많이 본 연예정보</h3>

							<ul class="ent-flex-start">
								<li><a href="#" class="on">연예뉴스</a></li>
								<li><a href="#">영상</a></li>
								<li><a href="#">뮤직</a></li>
								<li><a href="#">V LIVE</a></li>
							</ul>
						</div>

						<a href="#" class="more">더보기</a>

					</div>

					<ol class="news-lists">
						<li>
							<a href="#" class="ent-flex-start">
								
								<span class="rank">1</span>

								<div class="news-info-wrap ent-flex-between">
									<div class="news-info-txt">
										<h4>Title</h4>
										<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
										<span>헤럴드 POP</span>
									</div>

									<img src="https://via.placeholder.com/88x88">
								</div>

							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-start">
								
								<span class="rank">1</span>

								<div class="news-info-wrap ent-flex-between">
									<div class="news-info-txt">
										<h4>Title</h4>
										<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
										<span>헤럴드 POP</span>
									</div>

									<img src="https://via.placeholder.com/88x88">
								</div>

							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-start">
								
								<span class="rank">1</span>

								<div class="news-info-wrap ent-flex-between">
									<div class="news-info-txt">
										<h4>Title</h4>
										<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
										<span>헤럴드 POP</span>
									</div>

									<img src="https://via.placeholder.com/88x88">
								</div>

							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-start">
								
								<span class="rank">1</span>

								<div class="news-info-wrap ent-flex-between">
									<div class="news-info-txt">
										<h4>Title</h4>
										<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
										<span>헤럴드 POP</span>
									</div>

									<img src="https://via.placeholder.com/88x88">
								</div>

							</a>
						</li>
						<li>
							<a href="#" class="ent-flex-start">
								
								<span class="rank">1</span>

								<div class="news-info-wrap ent-flex-between">
									<div class="news-info-txt">
										<h4>Title</h4>
										<p>동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록 동해물과 백두산이 마르고 닳도록</p>
										<span>헤럴드 POP</span>
									</div>

									<img src="https://via.placeholder.com/88x88">
								</div>

							</a>
						</li>
					</ol>
				</div>


				<div id="ent-section-9">
					<div class="title-wrap ent-flex-between">
						<h3>기자추천 연재코너</h3>
						<a href="#" class="more">더보기</a>
					</div>

					<ul class="ent-flex-between">
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<div class="txt-wrap">
									<span class="program">SW시선</span>
									<span class="source">스포츠월드</span>
									<h4>Title 1 Title 1 Title 1 Title 1</h4>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<div class="txt-wrap">
									<span class="program">SW시선</span>
									<span class="source">스포츠월드</span>
									<h4>Title 1 Title 1 Title 1 Title 1</h4>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="https://via.placeholder.com/200x122">
								<div class="txt-wrap">
									<span class="program">SW시선</span>
									<span class="source">스포츠월드</span>
									<h4>Title 1 Title 1 Title 1 Title 1</h4>
								</div>
							</a>
						</li>
					</ul>
				</div>



				
			</div>








			<div class="ent-right">


				<div class="ent-banner"></div>

				<div id="ent-section-10">
					
					<div class="title-wrap ent-flex-between">
						<h3>많이 본 TV연예 뉴스</h3>
						<a href="#" class="more">더보기</a>
					</div>

					<ol>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="rank">1</span>
								<p>동해물과 백두산이 마르고 닳도록</p>
							</a>
						</li>
					</ol>
				</div>


				<div id="ent-section-11">
					
					<ul>
						<li>
							<a href="#">
								<div class="title-wrap ent-flex-between">
									<div class="title-left ent-flex-start">
										<span class="count">14</span>
										<h3>타이틀 1</h3>
									</div>
									<div class="icon-arrow"></div>
								</div>

								<div class="article-content ent-flex-between">
									<div class="content-left">
										<h4>서브 타이틀 서브 타이틀 서브 타이틀서브 타이틀 서브 타이틀</h4>
										<span class="source">스타뉴스</span>
									</div>
									<img src="https://via.placeholder.com/70">
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="title-wrap ent-flex-between">
									<div class="title-left ent-flex-start">
										<span class="count">14</span>
										<h3>타이틀 1</h3>
									</div>
									<div class="icon-arrow"></div>
								</div>

								<div class="article-content ent-flex-between">
									<div class="content-left">
										<h4>서브 타이틀 서브 타이틀 서브 타이틀서브 타이틀 서브 타이틀</h4>
										<span class="source">스타뉴스</span>
									</div>
									<img src="https://via.placeholder.com/70">
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="title-wrap ent-flex-between">
									<div class="title-left ent-flex-start">
										<span class="count">14</span>
										<h3>타이틀 1</h3>
									</div>
									<div class="icon-arrow"></div>
								</div>

								<div class="article-content ent-flex-between">
									<div class="content-left">
										<h4>서브 타이틀 서브 타이틀 서브 타이틀서브 타이틀 서브 타이틀</h4>
										<span class="source">스타뉴스</span>
									</div>
									<img src="https://via.placeholder.com/70">
								</div>
							</a>
						</li>
					</ul>

					<div class="bottom ent-flex-between">
						<div class="btn-wrap ent-flex-start">
							<button class="btn btn-prev"></button>
							<button class="btn btn-next"></button>
						</div>
						<a href="#" class="more">더보기</a>
					</div>

				</div>

				<div id="ent-section-12">
					<div class="title-wrap">
						<h3>연예가 HOT 포토</h3>
					</div>

					<ul class="ent-flex-between">
						<li>
							<img src="https://via.placeholder.com/146x138">
							<h4>타이틀 타이틀 타이틀 타이틀 타이틀 타이틀</h4>
							<span>스타들의 일상</span>
						</li>
						<li>
							<img src="https://via.placeholder.com/146x138">
							<h4>타이틀 타이틀 타이틀 타이틀 타이틀 타이틀</h4>
							<span>스타들의 일상</span>
						</li>
						<li>
							<img src="https://via.placeholder.com/146x138">
							<h4>타이틀 타이틀 타이틀 타이틀 타이틀 타이틀</h4>
							<span>스타들의 일상</span>
						</li>
						<li>
							<img src="https://via.placeholder.com/146x138">
							<h4>타이틀 타이틀 타이틀 타이틀 타이틀 타이틀</h4>
							<span>스타들의 일상</span>
						</li>
					</ul>
				</div>


				<div id="ent-section-13">
					<div class="title-wrap ent-flex-between">
						<h3>연예가 인터뷰</h3>
						<a href="#" class="more">더보기</a>
					</div>

					<div class="heading ent-flex-between">
						
						<div class="heading-info">
							<h4>타이틀 타이틀 타이틀 타이틀 타이틀 타이틀 타이틀 타이틀 타이틀 타이틀</h4>
							<span class="source">스포츠</span>
						</div>
						
						<img src="https://via.placeholder.com/70">
					</div>

					<ul>
						<li><a href="#">동해물과 백두산이 마르고 닳도록</a></li>
						<li><a href="#">동해물과 백두산이 마르고 닳도록</a></li>
						<li><a href="#">동해물과 백두산이 마르고 닳도록</a></li>
						<li><a href="#">동해물과 백두산이 마르고 닳도록</a></li>
						<li><a href="#">동해물과 백두산이 마르고 닳도록</a></li>
					</ul>
				</div>













				
			</div>


















		</div>

	</main>




































</body>
</html>