<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<header id="news-header">

		<div class="news-container">
			<div class="news-flex-between">
				<nav class="news-header-left">
					<ul class="news-flex-start">
						<li class="on"><a href="#">뉴스</a></li>
						<li><a href="ent.html">TV연예</a></li>
						<li><a href="#">스포츠</a></li>
						<li><a href="#">뉴스스탠드</a></li>
						<li><a href="#">날씨</a></li>
					</ul>
				</nav>

				<div class="news-header-right news-flex-end">
					<a href="#" class="btn-login">로그인</a>
					<button type="button" class="btn-menu"></button>
				</div>
			</div>
		</div>

		<nav class="sub-nav">
			<div class="news-container">
				<div class="news-flex-between">
					<ul class="news-flex-start">
						<li><a href="#" class="on">뉴스홈</a></li>
						<li><a href="#">속보</a></li>
						<li><a href="#">정치</a></li>
						<li><a href="#">경제</a></li>
					</ul>

					<div class="news-search-wrap news-flex-between">
						<input type="text" placeholder="뉴스 검색">
						<button type="button" class="btn-search"></button>
					</div>
				</div>
			</div>
		</nav>
	</header>


	<div id="news-headline">
		<div class="news-container">
			<div class="news-headline-menu-wrap news-flex-between">
				<ul class="main-lists news-flex-start">
					<li><a href="#">신문 헤드라인</a></li>
					<li><a href="#">저녁 방송 뉴스</a></li>
				</ul>

				<ul class="sub-lists news-flex-end">
					<li><a href="#">팩트체크</a></li>
					<li><a href="#">언론사 구독</a></li>
					<li><a href="#">언론사 뉴스</a></li>
					<li><a href="#">라이브러리</a></li>
				</ul>
			</div>

			<ul class="news-headline-lists news-flex-between">
				<li>
					<a href="#">
						<article>
							<h3>TV조선 뉴스9</h3>

							<div class="image-wrap">
								<img src="https://via.placeholder.com/150">
								<div class="overlay">
									<div class="headline-info news-flex-start">
										<i></i>
										<div>
											<span>다시보기</span>
											<p>또 뛰는 집값... 2.4대책 직전으로 돌아갔다.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</a>
				</li>

				<li>
					<a href="#">
						<article>
							<h3>TV조선 뉴스9</h3>

							<div class="image-wrap">
								<img src="https://via.placeholder.com/150">
								<div class="overlay">
									<div class="headline-info news-flex-start">
										<i></i>
										<div>
											<span>다시보기</span>
											<p>또 뛰는 집값... 2.4대책 직전으로 돌아갔다.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</a>
				</li>

				<li>
					<a href="#">
						<article>
							<h3>TV조선 뉴스9</h3>

							<div class="image-wrap">
								<img src="https://via.placeholder.com/150">
								<div class="overlay">
									<div class="headline-info news-flex-start">
										<i></i>
										<div>
											<span>다시보기</span>
											<p>또 뛰는 집값... 2.4대책 직전으로 돌아갔다.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</a>
				</li>

				<li>
					<a href="#">
						<article>
							<h3>TV조선 뉴스9</h3>

							<div class="image-wrap">
								<img src="https://via.placeholder.com/150">
								<div class="overlay">
									<div class="headline-info news-flex-start">
										<i></i>
										<div>
											<span>다시보기</span>
											<p>또 뛰는 집값... 2.4대책 직전으로 돌아갔다.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
					</a>
				</li>
			</ul>

			<div class="news-headline-arrows news-flex-end">
				<div class="btn-wrap news-flex-start">
					<a href="#" class="btn btn-prev"></a>
					<a href="#" class="btn btn-next"></a>
				</div>
				<a href="#" class="btn btn-up"></a>
			</div>
		</div>
	</div>




	<main role="main" id="news-main">
		<div class="news-container">
			<div class="news-left">
				
				<div class="news-main-wrap news-custome">
					<div class="news-main-header news-flex-between">
						<div class="news-main-header-left news-flex-start">
							<h3><a href="#">헤드라인 뉴스</a></h3>
							<ul class="news-flex-start">
								<li><a href="#">헤드라인 뉴스와 각 기사묶음 타이틀은 기사 내용을 기반으로 자동 추출됩니다.</a></li>
							</ul>
						</div>

						<div class="news-main-header-right news-flex-end">
							<i class="icon-1"></i>
							<i class="icon-2"></i>
							<i class="icon-3"></i>
						</div>
					</div>

					<div class="news-main-body news-flex-start">


						<div class="image-wrap">
							<img src="https://via.placeholder.com/220x140">
							<h4>[단독] 동해물과 백두산이 마르고 닳도록</h4>
						</div>




						<ul class="news-lists">
							<li><a href="#">title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1</a><i></i></li>
							<li><a href="#">title 2</a><i></i></li>
							<li><a href="#">title 3 title 3 title 3</a><i></i></li>
							<li><a href="#">title 3 title 3</a><i></i></li>
							<li><a href="#">title 3</a><i></i></li>
						</ul>
					</div>
				</div>

				<div class="news-main-wrap">
					<div class="news-main-header news-flex-between">
						<div class="news-main-header-left news-flex-start">
							<h3><a href="#">정치</a></h3>
							<ul class="news-flex-start">
								<li><a href="#">일반</a></li>
								<li><a href="#">국회/정당</a></li>
								<li><a href="#">청화대</a></li>
							</ul>
						</div>

						<div class="news-main-header-right news-flex-end">
							<i class="icon-1"></i>
							<i class="icon-2"></i>
							<i class="icon-3"></i>
						</div>
					</div>

					<div class="news-main-body news-flex-start">
						<div class="image-wrap">
							<img src="https://via.placeholder.com/220x140">
							<h4>[단독] 동해물과 백두산이 마르고 닳도록</h4>
						</div>

						<ul class="news-lists">
							<li><a href="#">title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1</a><span>국민일보</span></li>
							<li><a href="#">title 2</a><span>한겨레</span></li>
							<li><a href="#">title 3</a><span>뉴시스</span></li>
							<li><a href="#">title 3</a><span>중앙일보</span></li>
							<li><a href="#">title 3</a><span>부산일보</span></li>
						</ul>
					</div>
				</div>

				<div class="news-main-wrap">
					<div class="news-main-header news-flex-between">
						<div class="news-main-header-left news-flex-start">
							<h3><a href="#">정치</a></h3>
							<ul class="news-flex-start">
								<li><a href="#">일반</a></li>
								<li><a href="#">국회/정당</a></li>
								<li><a href="#">청화대</a></li>
							</ul>
						</div>

						<div class="news-main-header-right news-flex-end">
							<i class="icon-1"></i>
							<i class="icon-2"></i>
							<i class="icon-3"></i>
						</div>
					</div>

					<div class="news-main-body news-flex-start">
						<div class="image-wrap">
							<img src="https://via.placeholder.com/220x140">
							<h4>[단독] 동해물과 백두산이 마르고 닳도록</h4>
						</div>

						<ul class="news-lists">
							<li><a href="#">title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1</a><span>국민일보</span></li>
							<li><a href="#">title 2</a><span>한겨레</span></li>
							<li><a href="#">title 3</a><span>뉴시스</span></li>
							<li><a href="#">title 3</a><span>중앙일보</span></li>
							<li><a href="#">title 3</a><span>부산일보</span></li>
						</ul>
					</div>
				</div>

				<div class="news-main-wrap">
					<div class="news-main-header news-flex-between">
						<div class="news-main-header-left news-flex-start">
							<h3><a href="#">정치</a></h3>
							<ul class="news-flex-start">
								<li><a href="#">일반</a></li>
								<li><a href="#">국회/정당</a></li>
								<li><a href="#">청화대</a></li>
							</ul>
						</div>

						<div class="news-main-header-right news-flex-end">
							<i class="icon-1"></i>
							<i class="icon-2"></i>
							<i class="icon-3"></i>
						</div>
					</div>

					<div class="news-main-body news-flex-start">
						<div class="image-wrap">
							<img src="https://via.placeholder.com/220x140">
							<h4>[단독] 동해물과 백두산이 마르고 닳도록</h4>
						</div>

						<ul class="news-lists">
							<li><a href="#">title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1</a><span>국민일보</span></li>
							<li><a href="#">title 2</a><span>한겨레</span></li>
							<li><a href="#">title 3</a><span>뉴시스</span></li>
							<li><a href="#">title 3</a><span>중앙일보</span></li>
							<li><a href="#">title 3</a><span>부산일보</span></li>
						</ul>
					</div>
				</div>

				<div class="news-main-wrap">
					<div class="news-main-header news-flex-between">
						<div class="news-main-header-left news-flex-start">
							<h3><a href="#">세계</a></h3>
						</div>

						<div class="news-main-header-right news-flex-end">
							<i class="icon-1"></i>
							<i class="icon-2"></i>
							<i class="icon-3"></i>
						</div>
					</div>

					<div class="news-main-body news-flex-start">
						<div class="image-wrap">
							<img src="https://via.placeholder.com/220x140">
							<h4>[단독] 동해물과 백두산이 마르고 닳도록</h4>
						</div>

						<ul class="news-lists">
							<li><a href="#">title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1 title 1</a><span>국민일보</span></li>
							<li><a href="#">title 2</a><span>한겨레</span></li>
							<li><a href="#">title 3</a><span>뉴시스</span></li>
							<li><a href="#">title 3</a><span>중앙일보</span></li>
							<li><a href="#">title 3</a><span>부산일보</span></li>
						</ul>
					</div>
				</div>





			</div>

			<div class="news-right">
				

				<div id="news-popular">
					<div class="news-popular-header news-flex-between">
						<div>
							<h3>언론사별 가장 많이 본 뉴스</h3>
							<p>오후 11시 ~ 오전 12시까지 집계한 결과입니다.</p>
						</div>
						<span>더보기</span>
					</div>

					<ul class="news-popular-lists">
						<li class="news-flex-between">
							<div class="news-popular-info">
								<h4><a href="#">무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다.</a></h4>
								<i></i><span>경향신문</span>
							</div>
							<img src="https://via.placeholder.com/88x60">
						</li>

						<li class="news-flex-between">
							<div class="news-popular-info">
								<h4><a href="#">무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다.</a></h4>
								<i></i><span>경향신문</span>
							</div>
							<img src="https://via.placeholder.com/88x60">
						</li>

						<li class="news-flex-between">
							<div class="news-popular-info">
								<h4><a href="#">무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다.</a></h4>
								<i></i><span>경향신문</span>
							</div>
							<img src="https://via.placeholder.com/88x60">
						</li>

						<li class="news-flex-between">
							<div class="news-popular-info">
								<h4><a href="#">무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다.</a></h4>
								<i></i><span>경향신문</span>
							</div>
							<img src="https://via.placeholder.com/88x60">
						</li>

						<li class="news-flex-between">
							<div class="news-popular-info">
								<h4><a href="#">무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다. 무죄가 뒤집혀졌다.</a></h4>
								<i></i><span>경향신문</span>
							</div>
							<img src="https://via.placeholder.com/88x60">
						</li>
					</ul>
				</div>

				<div class="news-banner"></div>


				<div id="news-today">
					
					<div class="news-today-header news-flex-start">
						<h3>TODAY</h3>
						<span>05.21 (금)</span>
					</div>

					<div class="news-today-body">
						<ul class="news-notice-lists">
							<li>
								<h4>공지</h4>
								<p>뉴스홈 헤드라인 비로그인 추천 변경</p>
							</li>
							<li>
								<h4>날씨</h4>
								<p>실시간 기상 정보 확인하기</p>
							</li>
							<li>
								<h4>운세</h4>
								<p>오늘의 띠별 운세 확인하기</p>
							</li>
						</ul>


						<div class="news-stock-wrap">
							<ul class="news-stock-lists news-flex-between">
								<li>
									<span>코스피</span>
									<h3>3,162.28</h3>
									<em class="down">10.77</em>	
								</li>
								<li>
									<span>코스닥</span>
									<h3>971.13</h3>
									<em class="up">2.03</em>
								</li>	
							</ul>

							<div class="news-stock-search-wrap news-flex-between">
								<input type="" placeholder="종목 검색">
								<button type="button" class="btn-search"></button>
							</div>
						</div>
					</div>	

				</div>

















			</div>
		</div>
	</main>




	<div id="news-nav-bottom">
		<div class="news-container news-flex-between">
			<ul class="news-flex-start">
				<li><a href="#">언론사 목록</a></li>
				<li><a href="#">분야별 목록</a></li>
			</ul>

			<a href="#">마이스크랩</a>
		</div>
	</div>































</body>
</html>