<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header id="main-header">
	<div class "search_area">
		
			<div class="search_wrap">
			<input type="text">
			<button type="button"></button>
			</button>
		</div>

<div id="navbar">
	<div class="container">
		<ul>
			<li><a href="#">메일</a></li>
			<li><a href="#">카페</a></li>
			<li><a href="blog.html">블로그</a></li>
			<li><a href="#">지식인</a></li>
			<li><a href="shop.html">쇼핑</a></li>
			<li><a href="#">웹툰</a></li>
			<li><a href="#">뉴스</a></li>
		</ul>


	</div>

	<div id="navbar"></div>
</header>

<!DOCTYPE html>
<html>
<head>
<main role="main" class="container">
	<div id="main_left">

	</div>

	<div id="main_right">

	</div>

		<div id="account">
			<p>네이버를 더 안전하고 편안하게 이용하세요.></p>
			<a href="#">로그인</a>
			<div class="account_sub">
				<div class="left">
					<span>아이디</span>
					<span></span>
			</div>
			<span>회원가입</span>
		</div>
	</div>

	<div id="main_right">

		<div id="account">
		</div>

		<div id="banner"></div>

		<div id="shop_warp">
			<h3><a href="#">트렌드쇼핑</a></h3>

			<div class="right">
				<h4><a href="#">상품</a></h4>
				<h4><a href="#">쇼핑몰</a></h4>
				<h4><a href="#">MEN</a></h4>
			</div>
		</div>

		<div class="shop_content">

			<ul class="commerce-lists">
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
				<li><a href="#">11번가</a></li>
			</ul>
			<ul class="product-lists"></ul>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="https://via.placeholder.com/107x146">
					<div class="product-info">
						<h3>퀄리티가 중요한</h3>
						<span>당신을 위한 룩</span>
					</div>
				</a>
			</li>
		</div>
	</div>

</main>
</head>
</html>
</div>
</div>
</header>
</body>


</html>