<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header id="shop-header">
		<div id="shop-header-top"></div>
		<div id="shop-header-middle"></div>
		<nav>
			<div class="shop_content">
				<ul>
					<li><a href="#">홈</a></li>
					<li><a href="#">백화점</a></li>
					<li><a href="#">아울렛</a></li>
					<li><a href="#">스타일</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main role="main" class="container">



		<div class="list-item">
		</div>

		<div class="list-item banner">
			<div class="w-100 h-100 shop-border">
				<img src="https://via.placerholder.com/150">
			</div>
		</div>







		<div class="list-item">
			<div class="list-half list-half-top shop-border"></div>
				<div class="list-half-header list-half-bg">
					<div class="half-overlay"></div>
					<h3 class="shop-title-border">백화점 상품 그대로</h3>
				</div>





			<div class="list-half list-half-bottom shop-border"></div>
				<div class="list-half-header">
					<div class="headline">hot deal</div>
					<h3>백화점 상품 그대로</h3>
				</div>
		</div>












</body>